This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: formatting-instructions-latex-2018.aux
The style file: aaai.bst
Database file #1: bibfile.bib
You've used 3 entries,
            2568 wiz_defined-function locations,
            594 strings with 5386 characters,
and the built_in function-call counts, 1506 in all, are:
= -- 154
> -- 84
< -- 1
+ -- 30
- -- 30
* -- 126
:= -- 257
add.period$ -- 16
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 50
empty$ -- 90
format.name$ -- 35
if$ -- 301
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 22
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 70
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 45
