This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: formatting-instructions-latex-2018.aux
The style file: aaai.bst
Database file #1: bibfile.bib
Warning--empty journal in rennie2001improving
You've used 5 entries,
            2568 wiz_defined-function locations,
            604 strings with 5761 characters,
and the built_in function-call counts, 2325 in all, are:
= -- 243
> -- 115
< -- 2
+ -- 40
- -- 40
* -- 186
:= -- 385
add.period$ -- 26
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 86
empty$ -- 148
format.name$ -- 50
if$ -- 475
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 34
num.names$ -- 15
pop$ -- 36
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 104
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 18
width$ -- 7
write$ -- 72
(There was 1 warning)
