\relax 
\citation{pedregosa2011scikit}
\citation{wang2012baselines}
\citation{lebret2014n}
\citation{rennie2001improving}
\citation{pang2002thumbs}
\newlabel{fig:runtime}{{2}{4}}
\newlabel{fig:mse}{{3}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:runtime}{{4}{4}}
\newlabel{tab:mse}{{5}{4}}
\newlabel{fig:mse_unclean}{{4}{4}}
\bibdata{bibfile}
\bibcite{lebret2014n}{\citeauthoryear {Lebret and Collobert}{2014}}
\bibcite{pang2002thumbs}{\citeauthoryear {Pang, Lee, and Vaithyanathan}{2002}}
\bibcite{pedregosa2011scikit}{\citeauthoryear {Pedregosa \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{rennie2001improving}{\citeauthoryear {Rennie and Rifkin}{2001}}
\bibcite{wang2012baselines}{\citeauthoryear {Wang and Manning}{2012}}
\bibstyle{aaai}
\newlabel{fig:runtime_unclean}{{5}{5}}
